# wangEditor-Android

./: .gitattributes  README.MD  build.gradle  settings.gradle  spotless.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/wangeditor/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangeditor/android/demo/: MainActivity.kt  PublishActivity.kt  ShowArtActivity.kt
app/src/main/java/com/wangeditor/android/demo/activity/: PublishActivity.kt  ShowArtActivity.kt
app/src/main/java/com/wangeditor/android/demo/adapter/: NoteAdapter.kt
app/src/main/java/com/wangeditor/android/demo/model/: Note.kt
app/src/main/java/com/wangeditor/android/demo/util/: UndoRedoHelper.java  UndoRedoHelper.kt
app/src/main/java/com/wangeditor/android/demo/viewmodel/: MainViewModel.kt  PublishViewModel.kt
app/src/main/res/color/: enable_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  activity_show_art.xml  item_note.xml
app/src/main/res/menu/: menu_.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
editor/: README.MD  build.gradle  consumer-rules.pro  uploadLocal.gradle
editor/src/androidTest/java/com/wangeditor/android/: ExampleInstrumentedTest.kt
editor/src/main/assets/: .eslintrc.js  background.js  manifest.json  wang_app_editor.js  wang_editor.html  wang_editor_index.js  wang_style.css
editor/src/main/java/com/wangeditor/android/: EditorJSBridge.java  EditorJSBridge.kt  IEditorWeb.kt  RichEditor.java  RichType.kt  RichUtils.kt  RichWangEditor.java  StyleItem.kt  Utils.java  WangRichEditor.kt
editor/src/main/java/com/wangeditor/android/toolbar/: IRichItem.kt  IRichToolbar.kt
editor/src/test/java/com/wangeditor/android/: ExampleUnitTest.kt
editorToolbar/: READMD.MD  README.MD  build.gradle  uploadLocal.gradle
editorToolbar/src/androidTest/java/com/wangeditor/android/toolbar/: ExampleInstrumentedTest.kt
editorToolbar/src/main/java/com/wangeditor/android/toolbar/: AbRichItem_Media.kt  EditorToolbarEx.kt  FileKit.kt  IRichItem.kt  RichEditorToolbar.kt  Tools.kt
editorToolbar/src/main/java/com/wangeditor/android/toolbar/impl/: RichItem_AlignCenter.kt  RichItem_AlignFull.kt  RichItem_AlignLeft.kt  RichItem_AlignRight.kt  RichItem_Audio.kt  RichItem_BlockQuote.kt  RichItem_Bold.kt  RichItem_BulletList.kt  RichItem_ClearStyle.kt  RichItem_Code.kt  RichItem_Divider.kt  RichItem_FontColor.kt  RichItem_FontSize.kt  RichItem_Head.kt  RichItem_Head2.kt  RichItem_Image.kt  RichItem_Intdent.kt  RichItem_Italic.kt  RichItem_Link.kt  RichItem_NumberList.kt  RichItem_StrikeThrough.kt  RichItem_Subscript.kt  RichItem_Superscript.kt  RichItem_TextBgColor.kt  RichItem_Todo.kt  RichItem_UnderLine.kt  RichItem_Video.kt
editorToolbar/src/main/java/com/wangeditor/android/toolbar/impl/media/: AbRichItem_Media.kt  MediaStrategy.kt  RichItem_Audio.kt  RichItem_Image.kt  RichItem_Video.kt
editorToolbar/src/main/java/com/wangeditor/android/toolbar/media/: MediaStrategy.kt
editorToolbar/src/main/java/com/wangeditor/android/toolbar/windows/: ColorPickerWindow.java  ColorPickerWindow.kt  FontSizeChangeListener.java  FontSizeChangeListener.kt  FontSizePickerWindow.java  FontSizePickerWindow.kt
editorToolbar/src/main/java/com/wangeditor/android/toolbar/windows/colorpicker/: ColorCheckedView.kt  ColorCheckedViewCheckmark.java  ColorCheckedViewCheckmark.kt  ColorPickerListener.kt  ColorPickerView.java  ColorPickerView.kt  ColorView.java  ColorView.kt
editorToolbar/src/main/res/color/: select_text_color.xml
editorToolbar/src/main/res/drawable/: selector_note_blockquote.xml  selector_note_bold.xml  selector_note_bold_2.xml  selector_note_code.xml  selector_note_heading.xml  selector_note_indent.xml  selector_note_italic.xml  selector_note_italic_2.xml  selector_note_list.xml  selector_note_list_num.xml  selector_note_review_last.xml  selector_note_review_next.xml  selector_note_stikethrough.xml  selector_note_subscript.xml  selector_note_superscript.xml  selector_note_text_center.xml  selector_note_text_left.xml  selector_note_text_right.xml  selector_note_todo.xml  selector_note_underline.xml  selector_note_underline_2.xml
editorToolbar/src/main/res/layout/: editor_link_insert.xml  win_color_picker.xml  win_fontsize_picker.xml
editorToolbar/src/main/res/menu/: heading.xml
editorToolbar/src/main/res/values/: attrs.xml  colors.xml  string.xml  strings.xml  toolbar_string.xml
editorToolbar/src/test/java/com/wangeditor/android/toolbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
