apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId "com.github.shetiejun"
                from components.release
                artifactId = "editor_toolbar"
                version = '0.0.0'
            }
        }
    }
}

