<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/leoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_finish"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_15"
                android:text="取消"
                android:textColor="#FF515370"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/txt_publish"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_10"
                android:text="保存"
                android:textColor="@color/enable_text_color"
                android:textSize="@dimen/sp_16" />


        </RelativeLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/linear_tip_content"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#FFF5F7FA"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/autoSaveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C04A4A"
                tools:text="10s" />

            <TextView
                android:id="@+id/content_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 字"
                android:textColor="#9A9CB2" />

        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="写个标题吧 (最多40个字)~"
        android:maxLength="40"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        app:layout_goneMarginTop="0dp"
        android:textColor="@color/blackText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/leoBar" />

    <View
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_dotted_line"
        android:layerType="software"
        app:layout_constraintTop_toBottomOf="@id/edit_name" />

    <com.wangeditor.android.WangRichEditor
        android:id="@+id/rich_Editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_goneMarginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/dotted_line" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.wangeditor.android.toolbar.RichEditorToolbar
            android:id="@+id/editToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/button_rich_undo"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:onClick="onClick"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/rich_undo" />


        <ImageView
            android:id="@+id/button_rich_do"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:onClick="onClick"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/rich_do" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:visibility="visible"
        android:contentDescription="编辑Note"
        android:src="@drawable/note_icon_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>